<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一些模板标题作用内容上 表明写作对象，体现主要内容、事件、背景。 揭示文章情感、主旨、道理。 从修辞、句式、用词等方面分析，生动形象、突出、醒目、新颖含蓄、设置悬念，引起读者阅读兴趣等。  结构上 贯穿全文的线索（蓄势、抒情的线索）。 总括全文，提纲挈领。">
<meta property="og:type" content="article">
<meta property="og:title" content="八上语文第二单元复习">
<meta property="og:url" content="http://example.com/2022/12/26/%E5%85%AB%E4%B8%8A%E8%AF%AD%E6%96%87%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="Chinuya&#39;s Blog">
<meta property="og:description" content="一些模板标题作用内容上 表明写作对象，体现主要内容、事件、背景。 揭示文章情感、主旨、道理。 从修辞、句式、用词等方面分析，生动形象、突出、醒目、新颖含蓄、设置悬念，引起读者阅读兴趣等。  结构上 贯穿全文的线索（蓄势、抒情的线索）。 总括全文，提纲挈领。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-26T02:55:02.000Z">
<meta property="article:modified_time" content="2023-01-03T09:49:49.166Z">
<meta property="article:author" content="文了个文">
<meta property="article:tag" content="语文">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/12/26/%E5%85%AB%E4%B8%8A%E8%AF%AD%E6%96%87%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%E5%A4%8D%E4%B9%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/12/26/%E5%85%AB%E4%B8%8A%E8%AF%AD%E6%96%87%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%E5%A4%8D%E4%B9%A0/","path":"2022/12/26/八上语文第二单元复习/","title":"八上语文第二单元复习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>八上语文第二单元复习 | Chinuya's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Chinuya's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Chinuya's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">——念念不忘，必有回响</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%A8%A1%E6%9D%BF"><span class="nav-number">1.</span> <span class="nav-text">一些模板</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E9%A2%98%E4%BD%9C%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">标题作用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E4%B8%8A"><span class="nav-number">1.1.1.</span> <span class="nav-text">内容上</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%B8%8A"><span class="nav-number">1.1.2.</span> <span class="nav-text">结构上</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%E5%A4%8D%E4%B9%A0"><span class="nav-number">2.</span> <span class="nav-text">第二单元复习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E8%97%A4%E9%87%8E%E5%85%88%E7%94%9F%E3%80%8B"><span class="nav-number">2.1.</span> <span class="nav-text">《藤野先生》</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E5%AD%A6%E5%B8%B8%E8%AF%86"><span class="nav-number">2.1.1.</span> <span class="nav-text">文学常识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E8%80%83%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.2.</span> <span class="nav-text">常考问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%8A%E8%97%A4%E9%87%8E%E5%85%88%E7%94%9F%E3%80%8B%E8%BF%99%E4%B8%80%E6%A0%87%E9%A2%98%E6%9C%89%E4%BD%95%E4%BD%9C%E7%94%A8%EF%BC%9F"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">《藤野先生》这一标题有何作用？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%8A%E8%97%A4%E9%87%8E%E5%85%88%E7%94%9F%E3%80%8B%E6%98%AF%E4%B8%80%E7%AF%87%E5%9B%9E%E5%BF%86%E6%80%A7%E6%95%A3%E6%96%87%EF%BC%8C%E6%96%87%E7%AB%A0%E8%AE%B0%E5%BD%95%E4%BA%86%E4%BD%9C%E8%80%85%E7%95%99%E5%AD%A6%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%93%AA%E5%87%A0%E4%BB%B6%E4%BA%8B%EF%BC%9F"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">《藤野先生》是一篇回忆性散文，文章记录了作者留学过程中的哪几件事？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%8E%E6%96%87%E4%B8%AD%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%87%BA%E8%97%A4%E9%87%8E%E5%85%88%E7%94%9F%E5%85%B7%E6%9C%89%E6%80%8E%E6%A0%B7%E7%9A%84%E5%93%81%E8%B4%A8%EF%BC%9F"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">从文中可以看出藤野先生具有怎样的品质？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%9C%E8%80%85%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E8%97%A4%E9%87%8E%E5%85%88%E7%94%9F%E2%80%9C%E5%9C%A8%E6%88%91%E7%9A%84%E7%9C%BC%E9%87%8C%E5%92%8C%E5%BF%83%E9%87%8C%E6%98%AF%E4%BC%9F%E5%A4%A7%E7%9A%84%E2%80%9D%EF%BC%9F"><span class="nav-number">2.1.2.4.</span> <span class="nav-text">作者为什么说藤野先生“在我的眼里和心里是伟大的”？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%80%9C%E5%AE%9E%E5%9C%A8%E6%A0%87%E8%87%B4%E6%9E%81%E4%BA%86%E3%80%82%E2%80%9D%E2%80%9C%E6%A0%87%E8%87%B4%E2%80%9D%E4%BD%A0%E6%80%8E%E4%B9%88%E7%90%86%E8%A7%A3%EF%BC%9F"><span class="nav-number">2.1.2.5.</span> <span class="nav-text">“实在标致极了。”“标致”你怎么理解？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%AC%E6%96%87%E9%A2%98%E7%9B%AE%E6%98%AF%E3%80%8A%E8%97%A4%E9%87%8E%E5%85%88%E7%94%9F%E3%80%8B%EF%BC%8C%E5%8F%AF%E6%98%AF%E4%BD%9C%E8%80%85%E8%BF%98%E7%94%A8%E4%BA%86%E5%A4%A7%E9%87%8F%E7%AF%87%E5%B9%85%E5%86%99%E5%92%8C%E8%97%A4%E9%87%8E%E5%85%88%E7%94%9F%E6%97%A0%E5%85%B3%E7%9A%84%E8%A7%81%E9%97%BB%E5%92%8C%E6%84%9F%E5%8F%97%EF%BC%8C%E4%BD%A0%E8%AE%A4%E4%B8%BA%E5%86%99%E8%BF%99%E4%BA%9B%E5%86%85%E5%AE%B9%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8%EF%BC%9F"><span class="nav-number">2.1.2.6.</span> <span class="nav-text">本文题目是《藤野先生》，可是作者还用了大量篇幅写和藤野先生无关的见闻和感受，你认为写这些内容有什么用？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%80%9C%E4%B8%9C%E4%BA%AC%E4%B9%9F%E6%97%A0%E9%9D%9E%E6%98%AF%E8%BF%99%E6%A0%B7%E2%80%9D%E4%B8%AD%E7%9A%84%E2%80%9C%E8%BF%99%E6%A0%B7%E2%80%9D%E6%8C%87%E4%BB%80%E4%B9%88%EF%BC%9F%E2%80%9C%E6%97%A0%E9%9D%9E%E2%80%9D%E6%9C%89%E4%BB%80%E4%B9%88%E8%A1%A8%E8%BE%BE%E4%BD%9C%E7%94%A8%EF%BC%9F%E6%9C%AC%E5%8F%A5%E5%9C%A8%E7%BB%93%E6%9E%84%E5%92%8C%E5%86%85%E5%AE%B9%E4%B8%8A%E5%90%84%E6%9C%89%E4%BB%80%E4%B9%88%E4%BD%9C%E7%94%A8%EF%BC%9F"><span class="nav-number">2.1.2.7.</span> <span class="nav-text">“东京也无非是这样”中的“这样”指什么？“无非”有什么表达作用？本句在结构和内容上各有什么作用？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%80%9C%E6%AD%A3%E4%BA%BA%E5%90%9B%E5%AD%90%E2%80%9D%E8%BF%99%E4%B8%AA%E7%9F%AD%E8%AF%AD%E9%87%87%E7%94%A8%E4%BA%86%E4%BB%80%E4%B9%88%E4%BF%AE%E8%BE%9E%E6%96%B9%E6%B3%95%EF%BC%9F%E6%8C%87%E7%9A%84%E6%98%AF%E5%93%AA%E4%BA%9B%E4%BA%BA%EF%BC%9F%E8%A1%A8%E7%8E%B0%E4%BA%86%E4%BD%9C%E8%80%85%E6%80%8E%E6%A0%B7%E7%9A%84%E6%80%9D%E6%83%B3%E6%84%9F%E6%83%85%EF%BC%9F"><span class="nav-number">2.1.2.8.</span> <span class="nav-text">“正人君子”这个短语采用了什么修辞方法？指的是哪些人？表现了作者怎样的思想感情？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B5%8F%E6%9E%90%EF%BC%9A%E4%BB%96%E4%BB%AC%E4%B9%9F%E4%BD%95%E5%B0%9D%E4%B8%8D%E9%85%92%E9%86%89%E4%BC%BC%E7%9A%84%E5%96%9D%E9%87%87%E3%80%82"><span class="nav-number">2.1.2.9.</span> <span class="nav-text">赏析：他们也何尝不酒醉似的喝采。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%9B%9E%E5%BF%86%E6%88%91%E7%9A%84%E6%AF%8D%E4%BA%B2%E3%80%8B"><span class="nav-number">2.2.</span> <span class="nav-text">《回忆我的母亲》</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E5%AD%A6%E5%B8%B8%E8%AF%86-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">文学常识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E8%80%83%E9%97%AE%E9%A2%98-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">常考问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%8A%E5%9B%9E%E5%BF%86%E6%88%91%E7%9A%84%E6%AF%8D%E4%BA%B2%E3%80%8B%E8%BF%99%E4%B8%80%E6%A0%87%E9%A2%98%E6%9C%89%E4%BD%95%E4%BD%9C%E7%94%A8%EF%BC%9F"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">《回忆我的母亲》这一标题有何作用？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AF%8D%E4%BA%B2%E7%9A%84%E2%80%9C%E5%8B%A4%E5%8A%B3%E2%80%9D%E6%98%AF%E9%80%9A%E8%BF%87%E5%93%AA%E4%BA%9B%E4%BA%8B%E4%BE%8B%E4%BD%93%E7%8E%B0%E5%87%BA%E6%9D%A5%E7%9A%84%EF%BC%9F%E4%BB%8E%E6%96%87%E4%B8%AD%E8%BF%98%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%87%BA%E6%AF%8D%E4%BA%B2%E5%85%B7%E6%9C%89%E6%80%8E%E6%A0%B7%E7%9A%84%E5%93%81%E8%B4%A8%EF%BC%9F"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">母亲的“勤劳”是通过哪些事例体现出来的？从文中还可以看出母亲具有怎样的品质？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E2%80%9C%E6%AF%8D%E4%BA%B2%E6%98%AF%E4%B8%80%E4%B8%AA%E5%B9%B3%E5%87%A1%E7%9A%84%E4%BA%BA%EF%BC%8C%E5%A5%B9%E5%8F%AA%E6%98%AF%E4%B8%AD%E5%9B%BD%E5%8D%83%E7%99%BE%E4%B8%87%E5%8A%B3%E5%8A%A8%E4%BA%BA%E6%B0%91%E4%B8%AD%E7%9A%84%E4%B8%80%E5%91%98%EF%BC%8C%E4%BD%86%E6%98%AF%EF%BC%8C%E6%AD%A3%E6%98%AF%E8%BF%99%E5%8D%83%E7%99%BE%E4%B8%87%E4%BA%BA%E5%88%9B%E9%80%A0%E4%BA%86%E5%92%8C%E5%88%9B%E9%80%A0%E7%9D%80%E4%B8%AD%E5%9B%BD%E7%9A%84%E5%8E%86%E5%8F%B2%E2%80%9D%E8%BF%99%E5%8F%A5%E8%AF%9D%EF%BC%9F"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">如何理解“母亲是一个平凡的人，她只是中国千百万劳动人民中的一员，但是，正是这千百万人创造了和创造着中国的历史”这句话？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B5%8F%E6%9E%90%EF%BC%9A%E2%80%9C%E8%BF%99%E7%B1%BB%E5%9C%B0%E4%B8%BB%E5%AF%8C%E4%BA%BA%E5%AE%B6%E7%9C%8B%E4%B9%9F%E4%B8%8D%E7%9C%8B%E7%9A%84%E9%A5%AD%E9%A3%9F%EF%BC%8C%E6%AF%8D%E4%BA%B2%E5%8D%B4%E8%83%BD%E5%81%9A%E5%BE%97%E4%BD%BF%E4%B8%80%E5%AE%B6%E4%BA%BA%E5%90%83%E8%B5%B7%E6%9D%A5%E6%9C%89%E6%BB%8B%E5%91%B3%E2%80%9D%E3%80%82"><span class="nav-number">2.2.2.4.</span> <span class="nav-text">赏析：“这类地主富人家看也不看的饭食，母亲却能做得使一家人吃起来有滋味”。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%88%97%E5%A4%AB%C2%B7%E6%89%98%E5%B0%94%E6%96%AF%E6%B3%B0%E3%80%8B"><span class="nav-number">2.3.</span> <span class="nav-text">《列夫·托尔斯泰》</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E5%AD%A6%E5%B8%B8%E8%AF%86-2"><span class="nav-number">2.3.1.</span> <span class="nav-text">文学常识</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="文了个文"
      src="/images/Chinuya.png">
  <p class="site-author-name" itemprop="name">文了个文</p>
  <div class="site-description" itemprop="description">请多多关照~</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/chinuya" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chinuya" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/chinu666?type=blog" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;chinu666?type&#x3D;blog" rel="noopener" target="_blank"><i class="fa fa-compass fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/685664" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;685664" rel="noopener" target="_blank"><i class="fa fa-beer fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codeforces.com/profile/HHWchinu" title="Codeforces → https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;HHWchinu" rel="noopener" target="_blank"><i class="fa fa-bar-chart fa-fw"></i>Codeforces</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://atcoder.jp/users/chinuya" title="Atcoder → https:&#x2F;&#x2F;atcoder.jp&#x2F;users&#x2F;chinuya" rel="noopener" target="_blank"><i class="fa fa-cogs fa-fw"></i>Atcoder</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/26/%E5%85%AB%E4%B8%8A%E8%AF%AD%E6%96%87%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Chinuya.png">
      <meta itemprop="name" content="文了个文">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chinuya's Blog">
      <meta itemprop="description" content="请多多关照~">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="八上语文第二单元复习 | Chinuya's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          八上语文第二单元复习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-26 10:55:02" itemprop="dateCreated datePublished" datetime="2022-12-26T10:55:02+08:00">2022-12-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-03 17:49:49" itemprop="dateModified" datetime="2023-01-03T17:49:49+08:00">2023-01-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E5%8C%96%E8%AF%BE/" itemprop="url" rel="index"><span itemprop="name">文化课</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="一些模板"><a href="#一些模板" class="headerlink" title="一些模板"></a>一些模板</h2><h3 id="标题作用"><a href="#标题作用" class="headerlink" title="标题作用"></a>标题作用</h3><h4 id="内容上"><a href="#内容上" class="headerlink" title="内容上"></a>内容上</h4><ul>
<li>表明写作对象，体现主要内容、事件、背景。</li>
<li>揭示文章情感、主旨、道理。</li>
<li>从修辞、句式、用词等方面分析，生动形象、突出、醒目、新颖含蓄、设置悬念，引起读者阅读兴趣等。</li>
</ul>
<h4 id="结构上"><a href="#结构上" class="headerlink" title="结构上"></a>结构上</h4><ul>
<li>贯穿全文的线索（蓄势、抒情的线索）。</li>
<li>总括全文，提纲挈领。<span id="more"></span>
<h2 id="第二单元复习"><a href="#第二单元复习" class="headerlink" title="第二单元复习"></a>第二单元复习</h2><h3 id="《藤野先生》"><a href="#《藤野先生》" class="headerlink" title="《藤野先生》"></a>《藤野先生》</h3><h4 id="文学常识"><a href="#文学常识" class="headerlink" title="文学常识"></a>文学常识</h4>《藤野先生》选自《朝花夕拾》，作者<strong>鲁迅</strong>，浙江绍兴人，原名周树人，伟大的<strong>无产阶级文学家、思想家、革命家</strong>。发表了中国文学史上第一篇白话小说《狂人日记》。<h4 id="常考问题"><a href="#常考问题" class="headerlink" title="常考问题"></a>常考问题</h4><h5 id="《藤野先生》这一标题有何作用？"><a href="#《藤野先生》这一标题有何作用？" class="headerlink" title="《藤野先生》这一标题有何作用？"></a>《藤野先生》这一标题有何作用？</h5><h5 id="《藤野先生》是一篇回忆性散文，文章记录了作者留学过程中的哪几件事？"><a href="#《藤野先生》是一篇回忆性散文，文章记录了作者留学过程中的哪几件事？" class="headerlink" title="《藤野先生》是一篇回忆性散文，文章记录了作者留学过程中的哪几件事？"></a>《藤野先生》是一篇回忆性散文，文章记录了作者留学过程中的哪几件事？</h5></li>
</ul>
<ol>
<li>离开东京之缘由</li>
<li>仙台求学受优待</li>
<li>初识藤野先生</li>
<li>添改讲义</li>
<li>纠正解剖图 </li>
<li>关心解剖实习</li>
<li>了解女人裹脚</li>
<li>匿名信事件</li>
<li>看电影事件</li>
<li>离别先生<h5 id="从文中可以看出藤野先生具有怎样的品质？"><a href="#从文中可以看出藤野先生具有怎样的品质？" class="headerlink" title="从文中可以看出藤野先生具有怎样的品质？"></a>从文中可以看出藤野先生具有怎样的品质？</h5></li>
<li>认真负责，一丝不苟。</li>
<li>热情关心，严格要求学生。</li>
<li>正直无私，真挚诚恳。</li>
<li>探索研究，实事求是，治学严谨。</li>
<li>没有民族偏见。<h5 id="作者为什么说藤野先生“在我的眼里和心里是伟大的”？"><a href="#作者为什么说藤野先生“在我的眼里和心里是伟大的”？" class="headerlink" title="作者为什么说藤野先生“在我的眼里和心里是伟大的”？"></a>作者为什么说藤野先生“在我的眼里和心里是伟大的”？</h5>他不仅是一个对“弱国”学生及其贫弱祖国抱有同情和尊重的人，更是一个矢志于医学事业的<strong>正直学者</strong>。藤野先生<strong>治学严谨，教学认真，没有狭隘的民族偏见，能以公正之心对待来自弱国的学生，且给予极大关心、鼓励和真诚的帮助，在当时是难能可贵的</strong>。因此，“他在我的眼里和心里是伟大的”。<h5 id="“实在标致极了。”“标致”你怎么理解？"><a href="#“实在标致极了。”“标致”你怎么理解？" class="headerlink" title="“实在标致极了。”“标致”你怎么理解？"></a>“实在标致极了。”“标致”你怎么理解？</h5>“标致”本义是<strong>相貌、姿态美丽</strong>，多用在女性身上。<br>此处用来形容“清国留学生”，是运用<strong>反语</strong>讽刺清国留学生的<strong>丑态丑行</strong>，表达了作者的<strong>厌恶</strong>之情。<h5 id="本文题目是《藤野先生》，可是作者还用了大量篇幅写和藤野先生无关的见闻和感受，你认为写这些内容有什么用？"><a href="#本文题目是《藤野先生》，可是作者还用了大量篇幅写和藤野先生无关的见闻和感受，你认为写这些内容有什么用？" class="headerlink" title="本文题目是《藤野先生》，可是作者还用了大量篇幅写和藤野先生无关的见闻和感受，你认为写这些内容有什么用？"></a>本文题目是《藤野先生》，可是作者还用了大量篇幅写和藤野先生无关的见闻和感受，你认为写这些内容有什么用？</h5></li>
</ol>
<ul>
<li>全文围绕藤野先生组织材料的，写的是作者<strong>以藤野先生为中心的一段人生经历</strong>（写作者自己的生活经历和感受，也都与写藤野先生有关联）。</li>
<li>衬托岀藤野先生的<strong>公正、真诚的精神及其在那种环境下的难能可贵</strong>。</li>
<li>本文暗线为“我”的爱国之情，这些内容虽与藤野先生无直接关系，却表现着作者的<strong>忧国之情，爱国主义精神</strong>。<h5 id="“东京也无非是这样”中的“这样”指什么？“无非”有什么表达作用？本句在结构和内容上各有什么作用？"><a href="#“东京也无非是这样”中的“这样”指什么？“无非”有什么表达作用？本句在结构和内容上各有什么作用？" class="headerlink" title="“东京也无非是这样”中的“这样”指什么？“无非”有什么表达作用？本句在结构和内容上各有什么作用？"></a>“东京也无非是这样”中的“这样”指什么？“无非”有什么表达作用？本句在结构和内容上各有什么作用？</h5>“这样”指代下文作者在东京的见闻。“无非”用双重否定加强肯定的语气，表<strong>厌恶、失望</strong>之情。</li>
</ul>
<ul>
<li>结构：<strong>引出下文</strong>，为下文作者离开东京前往仙台做铺垫。</li>
<li>内容：表达作者对清国留学生的<strong>厌恶</strong>与<strong>鄙夷</strong>，对东京的失望。<h5 id="“正人君子”这个短语采用了什么修辞方法？指的是哪些人？表现了作者怎样的思想感情？"><a href="#“正人君子”这个短语采用了什么修辞方法？指的是哪些人？表现了作者怎样的思想感情？" class="headerlink" title="“正人君子”这个短语采用了什么修辞方法？指的是哪些人？表现了作者怎样的思想感情？"></a>“正人君子”这个短语采用了什么修辞方法？指的是哪些人？表现了作者怎样的思想感情？</h5>采用<strong>反语</strong>的修辞方法。指那些为封建军阀政客张目而自命为“正人君子”的文人，表现了作者对这些人的<strong>憎恶</strong>之情。<h5 id="赏析：他们也何尝不酒醉似的喝采。"><a href="#赏析：他们也何尝不酒醉似的喝采。" class="headerlink" title="赏析：他们也何尝不酒醉似的喝采。"></a>赏析：他们也<u>何尝不</u>酒醉似的喝采。</h5>“何尝”与“不”连用，以反诘的语气加强肯定，说明他们无一例外的<strong>幸灾乐祸、麻木不仁</strong>，强烈表达了作者对人们精神麻木的痛恨。<h3 id="《回忆我的母亲》"><a href="#《回忆我的母亲》" class="headerlink" title="《回忆我的母亲》"></a>《回忆我的母亲》</h3><h4 id="文学常识-1"><a href="#文学常识-1" class="headerlink" title="文学常识"></a>文学常识</h4>《回忆我的母亲》是篇叙事散文，作者是<strong>朱德</strong>，字<strong>玉阶</strong>，伟大的马克思主义者，伟大的<strong>无产阶级革命家、政治家、军事家</strong>，中国人民解放军的主要缔造者之一，中华人民共和国的开国元勋。<h4 id="常考问题-1"><a href="#常考问题-1" class="headerlink" title="常考问题"></a>常考问题</h4><h5 id="《回忆我的母亲》这一标题有何作用？"><a href="#《回忆我的母亲》这一标题有何作用？" class="headerlink" title="《回忆我的母亲》这一标题有何作用？"></a>《回忆我的母亲》这一标题有何作用？</h5><h5 id="母亲的“勤劳”是通过哪些事例体现出来的？从文中还可以看出母亲具有怎样的品质？"><a href="#母亲的“勤劳”是通过哪些事例体现出来的？从文中还可以看出母亲具有怎样的品质？" class="headerlink" title="母亲的“勤劳”是通过哪些事例体现出来的？从文中还可以看出母亲具有怎样的品质？"></a>母亲的“勤劳”是通过哪些事例体现出来的？从文中还可以看出母亲具有怎样的品质？</h5><strong>分析：</strong></li>
</ul>
<ul>
<li>贫苦的家境中表现母亲的品质<br>母亲养育子女、支撑家庭；每日辛勤劳动；“我”助其劳作，她教我生产知识；她聪明勤劳维系着一家人的吃穿用度；在家庭中任劳任怨，待人和蔼，宽厚仁慈。</li>
<li>在更广阔的社会背景下叙述具体事例<br>母亲同情穷苦农民，反感为富不仁者；父母节衣缩食培养“我”读书；母亲支持“我”参加革命；母亲离不开土地，习惯劳作；母亲支持“我”的事业，一直过着勤苦的农妇生活；母亲直到老年，仍热爱劳动。</li>
</ul>
<p><strong>答案：</strong><br>母亲<strong>勤劳吃苦、俭朴能干，任劳任怨、宽厚仁慈，爱憎分明，有远见、识大体，同情革命、支持革命</strong>等优秀品质。母亲既是一位普通的农妇，又是伟大人民中的一员。</p>
<h5 id="如何理解“母亲是一个平凡的人，她只是中国千百万劳动人民中的一员，但是，正是这千百万人创造了和创造着中国的历史”这句话？"><a href="#如何理解“母亲是一个平凡的人，她只是中国千百万劳动人民中的一员，但是，正是这千百万人创造了和创造着中国的历史”这句话？" class="headerlink" title="如何理解“母亲是一个平凡的人，她只是中国千百万劳动人民中的一员，但是，正是这千百万人创造了和创造着中国的历史”这句话？"></a>如何理解“母亲是一个平凡的人，她只是中国千百万劳动人民中的一员，但是，正是这千百万人创造了和创造着中国的历史”这句话？</h5><p>母亲<strong>勤苦一生，任劳任怨</strong>，母亲就是一位普普通通的农妇，她是 <strong>“平凡的”</strong>，但正是像母亲这样的千百万劳动人民，<strong>反抗地主豪绅的欺压，坚强不屈，融汇成革命的洪流</strong>，推动着历史的发展，为我们的民族做出了不可磨灭的贡献，中国的现在、未来都将是劳动人民的。这句议论，将<strong>悼念母亲的深情、报母恩的决心，与对民族、对广大劳动人民的深情融汇在一起</strong>。</p>
<h5 id="赏析：“这类地主富人家看也不看的饭食，母亲却能做得使一家人吃起来有滋味”。"><a href="#赏析：“这类地主富人家看也不看的饭食，母亲却能做得使一家人吃起来有滋味”。" class="headerlink" title="赏析：“这类地主富人家看也不看的饭食，母亲却能做得使一家人吃起来有滋味”。"></a>赏析：“这类地主富人家看也不看的饭食，母亲却能做得使一家人吃起来有滋味”。</h5><p>“看也不看” “有滋味”，两相<strong>对比</strong>，既突岀了母亲的<strong>善持家务、聪慧能干</strong>，也表现出作者对地主家穷奢生活的<strong>蔑视</strong>，表达了作者对母亲的怀念。</p>
<h3 id="《列夫·托尔斯泰》"><a href="#《列夫·托尔斯泰》" class="headerlink" title="《列夫·托尔斯泰》"></a>《列夫·托尔斯泰》</h3><h4 id="文学常识-2"><a href="#文学常识-2" class="headerlink" title="文学常识"></a>文学常识</h4><p><strong>作者茨威格，奥地利作家、评论家。</strong><br>列夫·托尔斯泰，19世纪中期俄国批判现实主义作家、文学家、思想家，主要作品有长篇小说 <strong>《复活》《安娜·卡列尼娜》《战争与和平》</strong> 等。其作品展现了俄国剧烈的社会变动。</p>

    </div>
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat.jpg" alt="文了个文 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AF%AD%E6%96%87/" rel="tag"># 语文</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/22/%E5%9B%BE/" rel="prev" title="图">
                  <i class="fa fa-chevron-left"></i> 图
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/30/%E5%85%AB%E4%B8%8A%E7%94%9F%E7%89%A9%E6%8F%90%E7%BA%B2/" rel="next" title="八上生物提纲">
                  八上生物提纲 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">文了个文</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">24k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">22 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div style="font-size: 0.85rem">
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script src="/runtime.js"></script>
    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/chinuya" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  


</body>
</html>